{
  "private": true,
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.6",
    "tsx": "^4.22.2"
  },
  "dependencies": {
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "pnpm": {
    "overrides": {
      "ws@<8.20.1": "^8.20.1",
      "undici@<6.27.0": "^6.27.0"
    }
  }
}
