{
  "name": "@notme/vault",
  "version": "0.2.0",
  "private": true,
  "description": "Sealed credential vault — AES-GCM envelope encryption, pluggable KEK source, per-caller rate budget. See NOTICE for the cloister round-trip.",
  "type": "module",
  "main": "./src/vault.ts",
  "exports": {
    ".": "./src/vault.ts",
    "./crypto": "./src/crypto.ts",
    "./handler": "./src/handler.ts",
    "./kek-source": "./src/kek-source.ts",
    "./rate-bucket": "./src/rate-bucket.ts"
  },
  "files": [
    "src",
    "NOTICE",
    "README.md",
    "wrangler.toml.example"
  ]
}
